/node_modules
/public/hot
/public/storage
/public/js/app.js
/public/js/frontend/all.js
/public/front/stylesheets/plain-all.css
/public/mix-manifest.json
/public/css/app.css
/storage/*.key
/vendor
/.idea
/.vscode
/.vagrant
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
.env
package.json
package-lock.json
composer.lock
package.json.save
